{
  "name": "wallets-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "connectkit": "^1.2.2",
    "encoding": "^0.1.13",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^5.7.2",
    "lokijs": "^1.5.12",
    "next": "13.3.0",
    "pino-pretty": "^10.0.0",
    "postcss": "8.4.21",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "usehooks-ts": "^2.9.1",
    "wagmi": "^0.12.10"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0"
  }
}
